<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="05V0a/*`y2W15~quK=CC">Player</variable><variable type="KIND_SpriteKind" id="V0vB!gquh~X)G#teZA[2">Projectile</variable><variable type="KIND_SpriteKind" id="xDUW%6vAtsm~X6Df4)^l">Food</variable><variable type="KIND_SpriteKind" id="iMQ.iDiwb**uq9@Kadp`">Enemy</variable><variable id="N@^Lo_{w)oXYKE+A2=gY">mySprite</variable><variable id="d|l@.3bM-Sjz`dyT)QYJ">PATO</variable><variable id="Zbwm:J}?|A%D,5So4}Yp">ENEMIGO</variable><variable id="OK69O)@hYjim6l[}_Ymc">PARED</variable><variable id="tAx}N%+rGMhrGOMiT6T1">PARED 2</variable><variable id="w}z~p(u6BoB?oz`dQT]k">PARED 3</variable><variable id="R.(WJVMb9uEiLmMvW+m.">PARED 4</variable><variable id="P!XrA*d{O$@}5qR+lyuQ">PARED 5</variable><variable id="U9Xdb_TN%(`gT~ux(B?W">PARED 6</variable><variable id=";%2crCoh%]..NW;zf-9y">PARED 7</variable><variable id="4NzRf+zr5?(N50G0xQY!">PARED 8</variable><variable id="GdfvrGR=ry0?ZgEADtBn">PARED 9</variable><variable id="_c|1W6130|!951BaSiYH">PARED 10</variable><variable id="4~-la;t$LrZPe)kOA_V@">PARED 11</variable></variables><block type="device_pause" id="{hW!G.6!WCa7A3]qj2z{" disabled="true" x="1050" y="-350"><value name="pause"><shadow type="timePicker" id="sMA1yMxCH5n!NX5G!x3;" disabled="true"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id=")r}Z.PucRKRO9/^npXfD" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ZrIvH4PZa-(T4bJ!9+#g" disabled="true"><field name="TEXT">LEVEL 2</field></shadow></value><value name="subtitle"><shadow type="text" id="n#e.8)B~yh*2sf^H,iC-" disabled="true"><field name="TEXT"></field></shadow></value></block></next></block><block type="gameinterval" id="!sudQ}F?1=d:5e=|aegX" x="670" y="-170"><value name="period"><shadow type="timePicker" id="tX(SicW?_a)h!46[x:cK"><field name="ms">850</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q(^#iUJ?OOZbqcFvxM_S"><field name="VAR" id="Zbwm:J}?|A%D,5So4}Yp">ENEMIGO</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sGAO_4hT=13XMdcW~=ve"><value name="img"><shadow type="screen_image_picker" id="u93zlxBl}#*lM+}ISOU}"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u93zlxBl}#*lM+}ISOU}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TtRwi0jU8nxnzQxxPZ+0"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="M6s(yX$SsJq7qqD)#4tf"><value name="sprite"><block type="variables_get" id="/[(=peiRB:jM1?LD){(0"><field name="VAR" id="Zbwm:J}?|A%D,5So4}Yp">ENEMIGO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#RE,Dz0ph6ZfiZvM3oJ$"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0!Z[?//!biu0t-!d(c7i"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q[FE6%rBpP^s]G[[o:T+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="aW6_MXBn3E3~:DF:lMR^"><field name="VAR" id="Zbwm:J}?|A%D,5So4}Yp">ENEMIGO</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]?=p%5sebzB#cFacs$j}"><value name="min"><shadow type="math_number" id="pHif-X,J=,?LEmRNxh|/"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="t0ZJnBb(uSOmmgyQCS!1"><field name="NUM">160</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sX2(uxv]kH!@%Az5/[SR"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="A;M|2ftpWojTHb}5p.:3"><field name="VAR" id="Zbwm:J}?|A%D,5So4}Yp">ENEMIGO</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2gU5e|Riv9;lz:3@dmdo"><value name="min"><shadow type="math_number" id="nh0rorPl4#:|+4uV2gj`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R9QqHkO!;q7`|uAzBe3A"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="lV%787VEYBMr.z-I0u~|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kxeY#s^wdYFGf%*2,D(u"><field name="VAR" id="d|l@.3bM-Sjz`dyT)QYJ">PATO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s`k!NxbhCqk9mHCOyo/X"><value name="img"><shadow type="screen_image_picker" id="NT8;8$u/C$lJH#fQBw5H"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NT8;8$u/C$lJH#fQBw5H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+_+:t5_KUa5Kpd0xx^4J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="BkJ2^)JB(dll9XvAhCo9"><value name="color"><shadow type="colorindexpicker" id="F%z3z=Xtov}7%%9,Wo1E"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="nLo7moj9`hufT31825H{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="j(4ZWInOd5WU2eHrcD2k"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="M.K}EE%|pc~Z?J86h~@M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="^xjcU=g)hcZvLQJXh7zp"><field name="TEXT">SUPER PATO</field></shadow></value><value name="subtitle"><shadow type="text" id="g?@H_OHS6d%4f*WSUeiJ"><field name="TEXT">Sergio Mas López</field></shadow></value><next><block type="game_control_sprite" id=")XipX1$ab*r}`.f~}O6b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U[W!]J04AaDFHL,7T:KN"><field name="VAR" id="d|l@.3bM-Sjz`dyT)QYJ">PATO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BZ-0ci$C$8;.U).Gi.-r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P2q$C36tvJ|Jq*%jy^2C"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="biI9fY1]G2?~Alpuut4n"><value name="value"><shadow type="math_number" id="^+vOa3fMWB*5;};v{~b/"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="acY#)AX57*C!xH=xgoGP"><value name="value"><shadow type="math_number" id="8DuLkh34/WD~IqZG,:Bi"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id=",Vvo,:SLPZmWi_C?J;#E"><value name="sprite"><block type="variables_get" id="TH*3E|?C;:Oy:zZ(JtX,"><field name="VAR" id="d|l@.3bM-Sjz`dyT)QYJ">PATO</field></block></value><value name="frames"><block type="animation_editor" id="Y(9uHD{E8~[-/G_x4LfJ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y(9uHD{E8~[-/G_x4LfJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="TMyc0LH~l~4S6hRoM(rn"><field name="ms">90</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3i3!q8Y(3%`7e8sqG~[f"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="pcUid/D8v]X@x%jVh8:0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",kK-N0)/r=]Qb#1AR#wO"><field name="VAR" id="d|l@.3bM-Sjz`dyT)QYJ">PATO</field></block></value><value name="text"><shadow type="text" id="Ulc^iT365*?yGx4_)fQ3"><field name="TEXT">Hola, ayudame a esquivar a los patos</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="{1XbJ+$,|PgeKq/bR^OT"><field name="ms">3500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="_V~hpn^zLF#-u]tvCD@S"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="!dxGr1e!#^q-q(I;^P*y"><value name="pause"><shadow type="timePicker" id="aR?O;bP8+iZHVv^}UJaZ"><field name="ms">5000</field></shadow></value><next><block type="gamecountdown" id="1B|k)mJQpU59yvlP2~he"><value name="duration"><shadow type="math_number" id="6qJ#_QeIK0[BC@24}Bm4"><field name="NUM">10</field></shadow></value><next><block type="spritesetsetstayinscreen" id="evnz.yjP6/gyuIm?c(a{"><value name="sprite"><block type="variables_get" id="J.=6cyR]%kw?E[MKGf=G"><field name="VAR" id="d|l@.3bM-Sjz`dyT)QYJ">PATO</field></block></value><value name="on"><shadow type="toggleOnOff" id="8Xhjl}T*2`I%Qy[h/L:y"><field name="on">true</field></shadow></value><next><block type="variables_set" id="JjD^NhuHDk9{W?s7(e0y"><field name="VAR" id="OK69O)@hYjim6l[}_Ymc">PARED</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hk_9q7*Hq^?:`9X/4woZ"><value name="img"><shadow type="screen_image_picker" id="U|.`uI;9#7E:CgDVO)*!"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U|.`uI;9#7E:CgDVO)*!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]3~JxHveBSkxw)1FIQ9p"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="2Hy,-0:eVUi-cc)3Vpq*"><field name="VAR" id="tAx}N%+rGMhrGOMiT6T1">PARED 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GlY!7^VzX`L+7,7TA}m)"><value name="img"><shadow type="screen_image_picker" id="jkZXwl*lH=jdFaxr0Y5U"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jkZXwl*lH=jdFaxr0Y5U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@*.C:}85R=lPX)}S$c$n"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="ALSW.k.z7,=J-||}s8Gz"><field name="VAR" id="w}z~p(u6BoB?oz`dQT]k">PARED 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`y_l?.nsCcsG^z)RsjeG"><value name="img"><shadow type="screen_image_picker" id="3mqg@go+B8IY+1)-#/57"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3mqg@go+B8IY+1)-#/57"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JtaK.0F;AQ5=JsW.Uc_E"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="TV{rB_A(k9H~^kXn~d^@"><field name="VAR" id="R.(WJVMb9uEiLmMvW+m.">PARED 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qF5ri=bnxn3;?1%QItMt"><value name="img"><shadow type="screen_image_picker" id=";)R@:W$E0n=X@X/AQGdM"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";)R@:W$E0n=X@X/AQGdM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",NY[o}w/DQR5(IqfI8Fc"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="DeB;+~/ps,lSWJf9E/0M"><field name="VAR" id="P!XrA*d{O$@}5qR+lyuQ">PARED 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pl]X2lYH7ikWxV%d$FNX"><value name="img"><shadow type="screen_image_picker" id="iYBO(+o5=_Wij[e,*jo8"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iYBO(+o5=_Wij[e,*jo8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1HBgs{;b4=7un:dkK.}G"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="-`w153$f^;]cssTHO$y%"><field name="VAR" id="U9Xdb_TN%(`gT~ux(B?W">PARED 6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yia/k3aBH19/jitMD];F"><value name="img"><shadow type="screen_image_picker" id="=[I(!4;q%+(dfGGhE]:s"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=[I(!4;q%+(dfGGhE]:s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Uh8MsDw_P-ua5Roqfkcp"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="syg+f1qQX1[2N/t]WR/B"><field name="VAR" id=";%2crCoh%]..NW;zf-9y">PARED 7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="39an[Fs{=rOb,0WoE-L;"><value name="img"><shadow type="screen_image_picker" id="df;wtDF0_#*5nsHlEq@V"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"df;wtDF0_#*5nsHlEq@V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-%Ip/6!_=(FOazhO%EL#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=":e`xw94=WmYik?HQpeS)"><field name="VAR" id="4NzRf+zr5?(N50G0xQY!">PARED 8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G.=a$[$Y_1EK9Sd4Gp++"><value name="img"><shadow type="screen_image_picker" id=",Yy|F1P2_Qtl?Az`L`e)"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Yy|F1P2_Qtl?Az`L`e)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6xs*V_Yau+.+lH{adRG."><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="lu%qMh7!wuQ#HigpaX39"><field name="VAR" id="GdfvrGR=ry0?ZgEADtBn">PARED 9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="be+;{}FM/F=02)K;/{tk"><value name="img"><shadow type="screen_image_picker" id="2Ey4=Knva|SvIw-xmANQ"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Ey4=Knva|SvIw-xmANQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lY?BGF[`Xm[L5Yf@p[p@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="_UqC;+K`Gfexz34-6]cj"><field name="VAR" id="_c|1W6130|!951BaSiYH">PARED 10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g(Bn?yk}geyzvWu,bTAk"><value name="img"><shadow type="screen_image_picker" id="SIewZe,kwWDc@dT^EE^p"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SIewZe,kwWDc@dT^EE^p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bEaHD*aM;P_^x@R]bhz+"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="*_OEg4o5aWpp-AF$jqGT"><field name="VAR" id="4~-la;t$LrZPe)kOA_V@">PARED 11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gn=sT@8*@c|Co.#p6yJf"><value name="img"><shadow type="screen_image_picker" id=":qX{wjBYeNswtBU0H4q@"><field name="img">img`
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":qX{wjBYeNswtBU0H4q@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n5;vxD:)z3=U)YetxJ@#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="r8E*#viJa*3knqn?oOpq"><value name="sprite"><block type="variables_get" id="yb2:}_6cz31ZUG5*ZjP{"><field name="VAR" id="OK69O)@hYjim6l[}_Ymc">PARED</field></block></value><value name="x"><shadow type="positionPicker" id=";dujO0QbAeQf,6V$^$8O"><field name="index">-1</field></shadow></value><value name="y"><shadow type="positionPicker" id="[(IwO(R98I1Qy-CtK|KT"><field name="index">6</field></shadow></value><next><block type="spritesetpos" id="G7{~9/y]*bl!AF6ZR]T0"><value name="sprite"><block type="variables_get" id="-jqTta5cizDD?rWhA~K{"><field name="VAR" id="tAx}N%+rGMhrGOMiT6T1">PARED 2</field></block></value><value name="x"><shadow type="positionPicker" id="=txhtM{q(Jr??Bqi][m-"><field name="index">-2</field></shadow></value><value name="y"><shadow type="positionPicker" id="${H4.`30R(_g6{u)I*(I"><field name="index">20</field></shadow></value><next><block type="spritesetpos" id="$;[fo5d!oj)k+fM]dr/,"><value name="sprite"><block type="variables_get" id="Fh9n!!CQ@$8UsyORqP$p"><field name="VAR" id="w}z~p(u6BoB?oz`dQT]k">PARED 3</field></block></value><value name="x"><shadow type="positionPicker" id="fexIn|z8s/-p8|p4zvnM"><field name="index">-2</field></shadow></value><value name="y"><shadow type="positionPicker" id="Xz3M)I[()Gz5Iad7cmAw"><field name="index">31</field></shadow></value><next><block type="spritesetpos" id="#ibrzP#c]D-{O~fn$lk)"><value name="sprite"><block type="variables_get" id="Q=UzMzh8HwnX``B~I$2A"><field name="VAR" id="R.(WJVMb9uEiLmMvW+m.">PARED 4</field></block></value><value name="x"><shadow type="positionPicker" id="GQ;BttR40f?]7_u+PH^*"><field name="index">-4</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZdD$:a0(!gGERu4MC[Zc"><field name="index">40</field></shadow></value><next><block type="spritesetpos" id="a6wHQeG`wVpjcW8S}_.g"><value name="sprite"><block type="variables_get" id="Qyxfa6230E(unA7ZEG!H"><field name="VAR" id="P!XrA*d{O$@}5qR+lyuQ">PARED 5</field></block></value><value name="x"><shadow type="positionPicker" id="-lf%B3U3(kRdS%hft/p/"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="[}FBN~]ok#j{J;SraSgJ"><field name="index">53</field></shadow></value><next><block type="spritesetpos" id="E8VQ6OdAY^pDPMwaTm;E"><value name="sprite"><block type="variables_get" id="1X,T6t`P+gRz?=rRq%Z^"><field name="VAR" id="U9Xdb_TN%(`gT~ux(B?W">PARED 6</field></block></value><value name="x"><shadow type="positionPicker" id="3eDNp|Q_zHf7r]7T*TBv"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="8O!8VuQYI8{5ie(4{Cyx"><field name="index">53</field></shadow></value><next><block type="spritesetpos" id="uXoU%Y.J@.QgNaO3SXu."><value name="sprite"><block type="variables_get" id="Xe#8^1~|DE0LEPgSq8XB"><field name="VAR" id=";%2crCoh%]..NW;zf-9y">PARED 7</field></block></value><value name="x"><shadow type="positionPicker" id="Y?[%PA%xpO,YD4.sFHRl"><field name="index">-2</field></shadow></value><value name="y"><shadow type="positionPicker" id="$CYHk5H5]K0QeNZ`LBHJ"><field name="index">67</field></shadow></value><next><block type="spritesetpos" id="0JwHzMomyO[W::K3HM23"><value name="sprite"><block type="variables_get" id="B6k3uJ}*)IL`U-+%W/z["><field name="VAR" id="4NzRf+zr5?(N50G0xQY!">PARED 8</field></block></value><value name="x"><shadow type="positionPicker" id="8)G2MEmu8O(k9xx5@Q@6"><field name="index">-2</field></shadow></value><value name="y"><shadow type="positionPicker" id="-{d.DMnZ@H|;/F,^d{Gs"><field name="index">67</field></shadow></value><next><block type="spritesetpos" id="4lcTx{.o$;h;nxCGs`12"><value name="sprite"><block type="variables_get" id="a+`(kYby0.=SLU*^D7u1"><field name="VAR" id="GdfvrGR=ry0?ZgEADtBn">PARED 9</field></block></value><value name="x"><shadow type="positionPicker" id="Pw-$H+D=fZAV}:/)Qy9l"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="^L?(qSZ.y.vQ3xGAEU[e"><field name="index">85</field></shadow></value><next><block type="spritesetpos" id="YNMGj5w6dOF2NbK8k/{v"><value name="sprite"><block type="variables_get" id="tX(a:^^?OhG}5/R7Zuh_"><field name="VAR" id="_c|1W6130|!951BaSiYH">PARED 10</field></block></value><value name="x"><shadow type="positionPicker" id="x6kb{GW$Y5NB!tLhA30E"><field name="index">-1</field></shadow></value><value name="y"><shadow type="positionPicker" id="2n:bWYKIn;?7/DY^nl]*"><field name="index">99</field></shadow></value><next><block type="spritesetpos" id=":`%d;*oj-XD/.g,KLx%3"><value name="sprite"><block type="variables_get" id="o21/7dnI*wTI+en)4^|!"><field name="VAR" id="4~-la;t$LrZPe)kOA_V@">PARED 11</field></block></value><value name="x"><shadow type="positionPicker" id="[=:.4J{K/;6fkv68fe.0"><field name="index">-2</field></shadow></value><value name="y"><shadow type="positionPicker" id="=9QqJW|xpLc.)w-NG,kw"><field name="index">111</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",dSj#Lp/KF3Mt~E{)^7N" x="670" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|RDt$.ZV9K|p^l*Hh^cl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AX5iAd=VKZ5b69WRr{2|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!KV6wA(%7/0d}o[iuG=f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NL=GUj2kr5*!dqWMidUZ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="U*Ye3sM-IWh{s4m=@V?_"><value name="value"><shadow type="math_number" id="HZMFNq|A_A6W|r:8ujKx"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="pZkLW*,CHm:J!z_4k+BF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="b`GPb!,_PoFJ.ipGD1~]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{GVPrZLMFeoOhgjP;|mT"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="v5XH,];Wh8Brc[fJW8RC" x="610" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{qf5PKZhBBTb)*#~c~SM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^KrZqnST3`go/fU[ltIN"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[)fje#MF4+4w)AlEI#/x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=}SEZ8e:Tglr-W?8{ETf"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?({KTjrj8D+wL2pY=MTA"><value name="value"><shadow type="math_number" id="^|sjEZ8#6s46hVq}]6no"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="|j=:AgSP`9I[=_cEONZ2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="S;(TQEQZM!G%Ju)Li,~3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="kHx:V8]_5WV|PqKO]Z:V"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>